{
  "name": "streamline-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umashankar-rapiqube/streamline-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umashankar-rapiqube/streamline-server/issues"
  },
  "homepage": "https://github.com/umashankar-rapiqube/streamline-server#readme",
  "dependencies": {
    "assert-plus": "*",
    "azure-ad-jwt": "^1.1.0",
    "azure-jwt-verify": "^1.0.0",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.12",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dateformat": "^3.0.3",
    "ejs": "^2.6.1",
    "ejs-locals": ">= 0.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.6",
    "mongoose": "^5.2.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-azure-ad": "^3.0.4",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "connect-mongo": "^2.0.1"
  }
}
